.cardContainer {
  height: calc(100% - 50px);
  margin: 24px;
  transition: margin 0.2s ease-in-out;
}

.cardContainer_arrows {
  margin: 24px 56px;
}

.card {
  background-color: var(--white);
  height: 100%;
  box-shadow: var(--shadow);
  border-radius: 8px;

  display: grid;
  align-items: center;
  grid-template-areas: "edit a del" "b text c" "share d flip";
  grid-template-columns: minmax(34px, max-content) 1fr minmax(34px, max-content);
  grid-template-rows: minmax(34px, max-content) 1fr minmax(34px, max-content);
  padding: 8px;
}

.card__text {
  grid-area: text;

  max-height: 100%;
  overflow: hidden;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: var(--black);
  text-align: center;
}

.card__del {
  grid-area: del;
}

.card__edit {
  grid-area: edit;
}

.card__share {
  grid-area: share;
}

.card__flip {
  grid-area: flip;
}

.dialog__divider {
  margin: 16px 0 8px !important;
}

.dialog__content {
  margin-top: 16px;
}
